package com;

import java.util.Scanner;

public class practice {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter marks(out of 100): ");
        int n = scan.nextInt();
        System.out.printf("%s" , marks(n));
    }
    public static String marks(int num){
        if (num <= 100 && num>0) {
            if (num>=91 && num<=100){
                System.out.println("A+");
            }
            if (num>=81 && num<=90){
                System.out.println("A");
            }
            if (num>=71 && num<=80){
                System.out.println("B+");
            }
            if (num>=61 && num<=70){
                System.out.println("B");
            }
            if (num>=51 && num<=60){
                System.out.println("C");
            }
            if (num>=41 && num<=50){
                System.out.println("D");
            }
            if (num>=31 && num<=40){
                System.out.println("E");
            }
            if (num<30) {
                System.out.println("Fail");
            }
        }
        else {
            System.out.println("Please enter valid marks.");
        }
        return "";
    }
}
