import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        for (int i = 1; i <= n; i++)
        {
            for (int j = 1; j < i; j++) //inner loop 1 for space printing
            {
                System.out.print("\t");
            }
            for (int j = n; j >= i; j--) //inner loop 2 for * printing
            {
                System.out.print("*\t");
            }
            System.out.println();
        }
    }
}
