package com;

import java.util.Scanner;

class Pattern {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        for (int i = 1; i <= n; i++)
        { //Outer loop
            for (int j = 1; j <= n; j++)
            { //Inner loop
                if (i==n || j==n || i==1 || j==1)
                { //Condition for hollow space
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
