import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int star=1, space=0;
        for (int i = 1; i <=n ; i++) {
            for (int j = 1; j <= space; j++) {
                System.out.print("\t");
            }
            for (int j = 1; j <= star ; j++) {
                System.out.print("*\t");
            }
            System.out.println();
            space++;
        }
    }
}
