import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int m = sc.nextInt();
        int arr[][] = new int[n][m];

        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        exitpoint(arr);
    }
    public static void exitpoint(int a[][]) {
        int dir = 0;
        int i = 0, j = 0;

        while(true){
            dir = (dir + a[i][j]) % 4;

            if(dir == 0){ //0 -> east
                j++;
            }
            else if(dir == 1){ //1 -> south
                i++;
            }
            else if(dir == 2){ // 2 -> west  
                j--;
            }
            else if(dir == 3){ // 3 -> north
                i--;
            }

            if(i < 0){
                i++;
                break;
            }
            else if(j < 0){
                j++;
                break;
            }
            else if(i == a.length){
                i--;
                break;
            }
            else if(j == a[0].length){
                j--;
                break;
            }
        }
        System.out.println(i);
        System.out.println(j);
    }
}
