import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int m = sc.nextInt();
    int a[][] = new int[n][m];

    for (int i = 0; i < n; i++) {
        for(int j = 0; j < m; j++){
            a[i][j] = sc.nextInt();
        }
    }

    int n1 = sc.nextInt();
    int m1 = sc.nextInt();
    int b[][] = new int[n1][m1];


    for (int i = 0; i < n1; i++) {
        for(int j = 0; j < m1; j++){
            b[i][j] = sc.nextInt();
        }
    }


    if(m != n1){
        System.out.println("Invalid input");
    }

    int res[][] = new int[n][m1];
    int sum = 0;

    for(int i = 0; i < n && m == n1; i++){
        for(int j = 0; j < m1; j++){
            for(int k = 0; k < m; k++){
                sum += a[i][k] * b[k][j];
            }
            res[i][j] = sum;
            sum = 0;
        }
    }

    for(int i = 0; i < n && m == n1; i++){
        for(int j = 0; j < m1; j++){
            System.out.print(res[i][j] + " ");
        }
        System.out.println("");
    }
 }
}
