import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int star=1, space=n/2;
        int a = 1;

        for(int i = 1; i <= n; i++)
        {
            for(int j = 1; j <= space; j++)
            {
                System.out.print("\t");
            }
            for(int j = 1; j <= star; j++)
            {
                System.out.print(a + "\t");
            }


            if (i <= n/2) {
                star = star + 2;
                space--;
                a++;
            } else {
                star = star - 2;
                space++;
                a--;
            }

            System.out.println();
        }
    }
}
